{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "fileheader.configObj": {
    "prohibitAutoAdd": ["json", "md"],
    "prohibitItemAutoAdd": ["vow-cli"]
  }
}
